! Phase 4-place-battery-input S1 — refined 4-FET-zone mesh for per-FET T_J.
! Coords in SI METERS. Board section: 30×21×1.6 mm around Q1-Q4 cluster.
!
! Subcell layout (5 cols × 5 rows × 1 z-stack):
!   x: 0..3, 3..9, 9..11, 11..17, 17..30 mm (Q1/Q3 body at x=3-9, gap, Q2/Q4 body at x=11-17)
!   y: 0..3, 3..8, 8..12, 12..17, 17..21 mm (Q1/Q2 body at y=3-8, gap, Q3/Q4 body at y=12-17)
! → 5×5 = 25 subcells; FET bodies in 4 specific cells:
!     Q1 at (col=2, row=2): x=3-9, y=3-8
!     Q2 at (col=4, row=2): x=11-17, y=3-8
!     Q3 at (col=2, row=4): x=3-9, y=12-17
!     Q4 at (col=4, row=4): x=11-17, y=12-17
! Body materials are still single material; per-FET separation enables zoned BCs
! via boundary tags below.
Version = 210903
Coordinate System = Cartesian 3D
Subcell Divisions in 1D = 5 5 1
Subcell Limits 1 = 0 0.003 0.009 0.011 0.017 0.030
Subcell Limits 2 = 0 0.003 0.008 0.012 0.017 0.021
Subcell Limits 3 = 0 0.0016
Materials Interval = 1 1
Boundary Definitions
! type out int double
  1     1   -1   1    ! z=0 (B.Cu) — split into per-FET zones via Target Coordinates in sif
  2     2   -1   1    ! z=1.6 (F.Cu) — uniform prop-wash
  3     3   -1   1    ! sides — still-air
End
Numbering = Horizontal
Element Degree = 1
Surface Elements = 6
Volume Elements = 25
Triangles = False
Coordinate Ratios = 1 1 1
Minimum Element Divisions = 20 14 4
Reference Density = 1.0
