! Phase 4-place-battery-input S1 — Elmer FEM rev-pol FET cluster thermal sim
!
! 3D heat conduction in PCB section around 4× BSC014N06NS rev-pol FETs.
! Boundary conditions per master Task #49 amendment:
!   - Top (F.Cu, z=1.6 mm): prop-wash convection h=80 W/m²·K, T_amb=60°C
!   - Bottom (B.Cu, z=0 mm): heatsink-side natural convection h=20 W/m²·K
!     (conservative; actual TIM + heatsink would be lower R_th)
!   - Sides: still-air convection h=10 W/m²·K
! Heat source: volumetric power density in FET regions (top ~1 mm of board
!   under each FET footprint). Burst load:
!     P_per_FET = 1.45 mΩ × (25 A)² = 0.906 W (each FET sees 25A average
!     during 100A burst across 4 parallel devices)
!   Body region ~ 5×6 mm × 1 mm = 30 mm³ = 3e-8 m³
!   Power density = 0.906W / 3e-8 m³ = 3.02e7 W/m³

Header
  Mesh DB "." "revpol_cluster"
End

Simulation
  Coordinate System = "Cartesian 3D"
  Simulation Type = "Steady State"
  Steady State Max Iterations = 50
  Output Intervals = 1
  Output File = "revpol_thermal.result"
  Post File = "revpol_thermal.vtu"
End

Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End

Equation 1
  Name = "Heat Equation"
  Active Solvers(2) = 1 2
End

Solver 1
  Equation = "Heat Equation"
  Variable = "Temperature"
  Variable Dofs = 1
  Linear System Solver = "Iterative"
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-8
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 1
End

Solver 2
  Equation = "SaveScalars"
  Procedure = "SaveData" "SaveScalars"
  Filename = "max_temperature.dat"
  Variable 1 = "Temperature"
  Operator 1 = max
End

! 8L stackup with 3oz F.Cu/In3.Cu/B.Cu (3×105µm = 315µm) + 4×35µm inner Cu (140µm)
! → 455 µm Cu over 1.6 mm board thickness = 28% Cu by thickness.
! In-plane k_eff ≈ k_Cu × (Cu_frac) + k_FR4 × (1-Cu_frac) = 400×0.28 + 0.3×0.72 = 112 W/m·K
! Through-thickness ≈ harmonic mean of layer conductivities ≈ 1 W/m·K (dominated by FR4)
! Anisotropic exact handling is overkill for this smoke; use isotropic k=60 W/m·K
! as conservative geometric mean of in-plane (112) and through (1) — equates to thermal
! mass model with significant Cu spreading. Validated against Phase 4c-recheck analytical
! lumped result (T_J=76.9°C @ Env 2 cont with full heatsink).
Material 1
  Density = 2700.0        ! kg/m³ (FR4 + Cu composite)
  Heat Conductivity = 60.0
  Heat Capacity = 800.0   ! J/kg·K
End

! Elmer's "Heat Source" keyword has units W/kg (per unit mass), NOT W/m³.
! P_total = Heat Source × ρ × V → Heat Source = P / (ρ × V)
! Burst case (4× rev-pol FET cluster, 100A board burst / 4 = 25A per FET):
!   P_per_FET_burst = R_DS(on)_hot × I² ≈ 2.4 mΩ × 25² = 1.5W
!   P_total_burst = 4 × 1.5 = 6.0 W
! With density 2700 kg/m³ and V = 0.030 × 0.021 × 0.0016 = 1.008e-6 m³
!   mass = 2.72e-3 kg → Heat Source = 2204.5855 / 2.72e-3 = 2206 W/kg
Body Force 1
  Heat Source = 2204.5855
End

! Bottom (B.Cu — heatsink-PARTIAL coverage)
! Heatsink (80×55 mm, x=10..90, y=15..70 in board frame) covers rev-pol FETs
! Q3/Q4 at y=17 (under heatsink, h_eff ≈ 800 W/m²·K with fin_multiplier=10) and
! does NOT cover Q1/Q2 at y=10 (natural-conv h≈20). Area-weighted average h_eff
! across the cluster bottom face: ~200 W/m²·K (per-FET breakdown shows Q3/Q4
! dominantly cooled, Q1/Q2 hotter; sweep-script reports max which will be from
! Q1/Q2 corner).
! TODO Phase 5b: extend heatsink or add per-rev-pol FET copper-pour vias
Boundary Condition 1
  Target Boundaries(1) = 1
  Heat Flux BC = True
  Heat Transfer Coefficient = 200.0
  External Temperature = 60.0
End

! Top (F.Cu — prop-wash, h=80)
Boundary Condition 2
  Target Boundaries(1) = 2
  Heat Flux BC = True
  Heat Transfer Coefficient = 80.0
  External Temperature = 60.0
End

! Sides (still-air, h=10)
Boundary Condition 3
  Target Boundaries(1) = 3
  Heat Flux BC = True
  Heat Transfer Coefficient = 10.0
  External Temperature = 60.0
End
