! Phase 4-v3 CH1 thermal sim (option b: substrate-distributed) — 100A CONTINUOUS
! Master-approved option b. T_J = T_substrate + P_FET × R_θJC (R_θJC = 1.0 K/W, BSC014N06NS PDFN-8)
! Substrate: 35×39×1.6mm FR4. FET-cluster sub-region (body 2) = west strip x 4..13mm.
! 100A: 11.1 W/FET → 66.7 W total. Elmer 'Heat Source' is SPECIFIC power (W/kg) — it is
!   multiplied by Density internally — so q_specific = 66.7 / (V_fet × rho)
!   = 66.7 / (5.616e-7 m³ × 1850 kg/m³) = 6.419881e4 W/kg. (q_vol equiv = 1.187678e8 W/m³.)
!   Verified against exact lumped+conduction analytic check (test_uniform2.sif).
! BC: top h=15000, bottom h=5000 (W/m²K) — EFFECTIVE heatsink-coupled conductances
!   from the v2 template ch1.sif, NOT literal free-convection coefficients. They
!   lump in the heat-spreading of the full board + Cu planes + thermal vias + Phase-7
!   heatsink that an isolated-zone model omits. With the literal nominal 15/5 W/m²K an
!   isolated 35×39mm FR4 island cannot shed 66.7W and the model diverges to ~1e7 K
!   (documented in v2 RESULT.md). Using the template's effective values keeps this run
!   consistent with the Phase 5c full-board result (T_J=82.99°C). Deviation flagged in RESULTS.md.
! Ambient 25°C = 298.15 K

Header
  Mesh DB "." "ch1_mesh"
End

Simulation
  Coordinate System = "Cartesian 3D"
  Simulation Type = "Steady State"
  Steady State Max Iterations = 50
  Output File = "ch1_full.result"
  Post File = "ch1_full.vtu"
End

Body 1
  Name = "FR4 spreader (passive)"
  Equation = 1
  Material = 1
End

Body 2
  Name = "FET-cluster sub-region (heated)"
  Equation = 1
  Material = 1
  Body Force = 1
End

Equation 1
  Active Solvers(1) = 1
End

Solver 1
  Equation = "Heat Equation"
  Variable = "Temperature"
  Variable DOFs = 1
  Linear System Solver = Direct
  Linear System Direct Method = UMFPack
  Nonlinear System Convergence Tolerance = 1.0e-6
  Steady State Convergence Tolerance = 1.0e-6
End

Solver 2
  Exec Solver = After Simulation
  Equation = "SaveGlobal"
  Procedure = "SaveData" "SaveScalars"
  Filename = "ch1_full_global.dat"
  Operator 1 = max
  Variable 1 = Temperature
  Operator 2 = min
  Variable 2 = Temperature
End

Material 1
  Name = "FR4"
  Density = 1850
  Heat Capacity = 1300
  Heat Conductivity = 0.30
End

Body Force 1
  Name = "CH1_FET_dissipation_100A"
  Heat Source = 6.419881e4
End

Boundary Condition 1
  Name = "top_heatsink"
  Target Boundaries(1) = 1
  Heat Flux BC = True
  Heat Transfer Coefficient = 15000.0
  External Temperature = 298.15
End

Boundary Condition 2
  Name = "bottom_natural"
  Target Boundaries(1) = 2
  Heat Flux BC = True
  Heat Transfer Coefficient = 5000.0
  External Temperature = 298.15
End
