! Phase 4-v2 Step 2 PR-A CH1 thermal sim
! Per master 2026-05-24 SAI DIRECTIVE + spec
! Bodies: 1=FR4 substrate, 2-7=Q5/Q6/Q7/Q8/Q9/Q10 (PDFN-8 BSC014N06NS)
! Heat per FET: P_diss = I²×R_DS_on×duty + Q_sw×V_DS×f_sw
!   = (70)² × 1.4e-3 × 0.5 + 100e-9 × 25 × 30e3 = 3.43 + 0.075 ≈ 3.5W per FET
!   At burst: 100A → 5W per FET (master spec). Volume = 6×5×1 = 30 mm³ = 3e-8 m³
!   → q_volumetric = 5 / 3e-8 = 1.67e8 W/m³
! BC: top=substrate (h=5 natural), bottom=substrate (h=5 natural),
!     FET-top=heatsink (h=15 with Phase7 heatsink)
! Ambient: 25°C = 298.15 K

Header
  Mesh DB "." "ch1_mesh"
End

Simulation
  Coordinate System = "Cartesian 3D"
  Simulation Type = "Steady State"
  Steady State Max Iterations = 50
  Output File = "ch1.result"
  Post File = "ch1.vtu"
End

! ----- Bodies -----
Body 1
  Name = "FR4 substrate"
  Equation = 1
  Material = 1
  Body Force = 2
End

Body 2
  Name = "Q5"
  Equation = 1
  Material = 2
  Body Force = 1
End
Body 3
  Name = "Q6"
  Equation = 1
  Material = 2
  Body Force = 1
End
Body 4
  Name = "Q7"
  Equation = 1
  Material = 2
  Body Force = 1
End
Body 5
  Name = "Q8"
  Equation = 1
  Material = 2
  Body Force = 1
End
Body 6
  Name = "Q9"
  Equation = 1
  Material = 2
  Body Force = 1
End
Body 7
  Name = "Q10"
  Equation = 1
  Material = 2
  Body Force = 1
End

Equation 1
  Active Solvers(1) = 1
End

Solver 1
  Equation = "Heat Equation"
  Variable = "Temperature"
  Variable DOFs = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabL
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-9
  Linear System Preconditioning = ILU0
  Nonlinear System Convergence Tolerance = 1.0e-6
  Steady State Convergence Tolerance = 1.0e-6
End

Solver 2
  Exec Solver = After Simulation
  Equation = "SaveGlobal"
  Procedure = "SaveData" "SaveScalars"
  Filename = "ch1_global.dat"
  Operator 1 = max
  Variable 1 = Temperature
  Operator 2 = min
  Variable 2 = Temperature
End

! ----- Materials -----
Material 1
  Name = "FR4"
  Density = 1850
  Heat Capacity = 1300
  Heat Conductivity = 0.30
End

Material 2
  Name = "Silicon (BSC014N06NS die)"
  Density = 2330
  Heat Capacity = 700
  Heat Conductivity = 130
End

! ----- Heat sources -----
Body Force 1
  Name = "FET_dissipation"
  Heat Source = 1.67e8     ! W/m³ → 5W per 3e-8 m³ FET volume
End

! Substrate-distributed loss component (Cu plane I²R + parasitic at 100A burst)
! ~5W total spread → uniform substrate volumetric heat source
Body Force 2
  Name = "substrate_parasitic"
  Heat Source = 2.79e6     ! W/m³ → 5W per 1.792e-6 m³ substrate volume
End

! ----- Boundary conditions -----
! BC 1: substrate top face (heatsink-equipped per Phase7, h=15)
Boundary Condition 1
  Target Boundaries(1) = 1
  Heat Flux BC = True
  Heat Transfer Coefficient = 15.0
  External Temperature = 298.15
End

! BC 2: substrate bottom face (natural convection, h=5)
Boundary Condition 2
  Target Boundaries(1) = 2
  Heat Flux BC = True
  Heat Transfer Coefficient = 5.0
  External Temperature = 298.15
End

! BC 3: FET top face (heatsink attached, h=15)
Boundary Condition 3
  Target Boundaries(1) = 3
  Heat Flux BC = True
  Heat Transfer Coefficient = 15.0
  External Temperature = 298.15
End
