! Phase 4-v2 Step 2 PR-A CH1 thermal sim (option b: substrate-distributed)
! Per master 2026-05-24 APPROVE option b.
! T_J = T_substrate + P_FET × R_θJC (R_θJC ≈ 1 K/W for BSC014N06NS PDFN-8)
! Substrate: 35×32×1.6mm FR4
! Heat: 6 FETs × 5W = 30W → q_volumetric = 30 / (35e-3×32e-3×1.6e-3) = 1.67e7 W/m³
! BC: top h=15 (heatsink), bottom h=5 (natural), ambient 25°C = 298.15 K

Header
  Mesh DB "." "ch1_mesh"
End

Simulation
  Coordinate System = "Cartesian 3D"
  Simulation Type = "Steady State"
  Steady State Max Iterations = 50
  Output File = "ch1.result"
  Post File = "ch1.vtu"
End

Body 1
  Name = "FR4 substrate (CH1)"
  Equation = 1
  Material = 1
  Body Force = 1
End

Equation 1
  Active Solvers(1) = 1
End

Solver 1
  Equation = "Heat Equation"
  Variable = "Temperature"
  Variable DOFs = 1
  Linear System Solver = Direct
  Linear System Direct Method = UMFPack
  Nonlinear System Convergence Tolerance = 1.0e-6
  Steady State Convergence Tolerance = 1.0e-6
End

Solver 2
  Exec Solver = After Simulation
  Equation = "SaveGlobal"
  Procedure = "SaveData" "SaveScalars"
  Filename = "ch1_global.dat"
  Operator 1 = max
  Variable 1 = Temperature
  Operator 2 = min
  Variable 2 = Temperature
End

Material 1
  Name = "FR4"
  Density = 1850
  Heat Capacity = 1300
  Heat Conductivity = 0.30
End

Body Force 1
  Name = "CH1_FET_dissipation"
  Heat Source = 1.67e7
End

Boundary Condition 1
  Name = "top_heatsink"
  Target Boundaries(1) = 1
  Heat Flux BC = True
  Heat Transfer Coefficient = 15000.0
  External Temperature = 298.15
End

Boundary Condition 2
  Name = "bottom_natural"
  Target Boundaries(1) = 2
  Heat Flux BC = True
  Heat Transfer Coefficient = 5000.0
  External Temperature = 298.15
End
