! V1 mesh + body force test
Header
  Mesh DB "." "ch1_v1mesh"
End
Simulation
  Coordinate System = "Cartesian 3D"
  Simulation Type = "Steady State"
  Steady State Max Iterations = 50
  Output File = "ch1_v1.result"
End
Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End
Equation 1
  Active Solvers(1) = 1
End
Solver 1
  Equation = "Heat Equation"
  Variable = "Temperature"
  Linear System Solver = Direct
  Linear System Direct Method = UMFPack
  Steady State Convergence Tolerance = 1.0e-5
End
Solver 2
  Exec Solver = After All
  Equation = "SaveScalars"
  Procedure = "SaveData" "SaveScalars"
  Filename = "ch1_v1.dat"
  Operator 1 = max
  Variable 1 = Temperature
End
Material 1
  Density = 1850
  Heat Capacity = 1300
  Heat Conductivity = 0.30
End
Body Force 1
  Heat Source = 1.0e3
End
Boundary Condition 1
  Target Boundaries(1) = 1
  Heat Flux BC = True
  Heat Transfer Coefficient = 5.0
  External Temperature = 298.15
End
