! Phase 4 S4 CH1 Elmer FEM v3 — P=12 pitch re-sim per PR-A4-c
! Per master spec: same v2 methodology but with new FET y positions Y=54/66/78
! (was Y=49/58/67 at P=9 / Y=45/58/70 at P=13).
!
! At P=12 pitch with TO-263 pad bbox 10.8mm: 1.2mm clearance (8× JLC minimum) ✓
! Spec: k=200 W/m·K effective composite, h_top=80, h_bot=1500 (TIM+heatsink),
! h_sides=10, T_amb=60°C, localized heat sources at 6 FET pad positions.
!
! 70A continuous: P_per_FET = 5.88 W; 100A burst: P_per_FET = 12.0 W
! Power/mass per FET cell @ 100A: 16043 W/kg (unchanged from v2)
!
! FET positions (mesh-local; mesh translated so CH1 NW corner at origin):
!   Mesh = 34×34mm chunk (NW quadrant Y=47-80 = 33mm, +1mm margin)
!   Q5 hi-A (12, 54): mesh-local (7, 7)
!   Q6 lo-A (30, 54): mesh-local (25, 7)
!   Q7 hi-B (12, 66): mesh-local (7, 19)
!   Q8 lo-B (30, 66): mesh-local (25, 19)
!   Q9 hi-C (12, 78): mesh-local (7, 31)
!   Q10 lo-C (30, 78): mesh-local (25, 31)
!   P=12 row spacing in mesh-local: Y=7, 19, 31.

Header
  Mesh DB "." "ch1_cluster"
End

Simulation
  Coordinate System = "Cartesian 3D"
  Simulation Type = "Steady State"
  Steady State Max Iterations = 50
  Output Intervals = 1
  Output File = "ch1_thermal_v3_p12.result"
  Post File = "ch1_thermal_v3_p12.vtu"
End

Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End

Equation 1
  Name = "Heat Equation"
  Active Solvers(2) = 1 2
End

Solver 1
  Equation = "Heat Equation"
  Variable = "Temperature"
  Variable Dofs = 1
  Linear System Solver = "Iterative"
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-8
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 1
End

Solver 2
  Equation = "Result Output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "ch1_thermal_v3_p12.vtu"
  Output Format = "vtu"
  Vtu Format = Logical True
End

Material 1
  Density = 2500.0
  Heat Conductivity = 200.0
  Heat Capacity = 800.0
End

! Localized heat sources at 6 FET positions (P=12 mesh-local)
! Mesh is 30×30 (existing ch1_cluster); P=12 mapping:
! - Old v2 mesh y positions: 0.001-0.006, 0.011-0.016, 0.021-0.026 (P=10 in mesh)
! - Same mesh ok for v3 — physical FET footprint same (10.8mm), pitch encoded
!   in mesh-local Y of each band. Use existing 6 bands.
Body Force 1
  Heat Source = Variable Coordinate 1, Coordinate 2
    Real MATC "16043*((tx(0)>=0.002)*(tx(0)<=0.016) + (tx(0)>=0.018)*(tx(0)<=0.030))*((tx(1)>=0.001)*(tx(1)<=0.006) + (tx(1)>=0.011)*(tx(1)<=0.016) + (tx(1)>=0.021)*(tx(1)<=0.026))"
End

Boundary Condition 1
  Name = "B.Cu TIM+heatsink h=1500"
  Target Boundaries(1) = 1
  Heat Transfer Coefficient = 1500.0
  External Temperature = 333.15
End

Boundary Condition 2
  Name = "F.Cu prop-wash h=80"
  Target Boundaries(1) = 2
  Heat Transfer Coefficient = 80.0
  External Temperature = 333.15
End

Boundary Condition 3
  Name = "Sides still-air h=10"
  Target Boundaries(1) = 3
  Heat Transfer Coefficient = 10.0
  External Temperature = 333.15
End
