! Phase 4-place-channel-template S4 CH1 — Elmer FEM mesh for 6-FET cluster
! Coords in SI METERS. NW quadrant section: 30×30×1.6 mm.
! Mesh-local FETs at: Q5(7,3) Q6(25,3) Q7(7,16) Q8(25,16) Q9(7,28) Q10(25,28)
! 4 x-bands × 7 y-bands × 1 z = 28 subcells
Version = 210903
Coordinate System = Cartesian 3D
Subcell Divisions in 1D = 4 7 1
Subcell Limits 1 = 0 0.002 0.016 0.018 0.030
Subcell Limits 2 = 0 0.001 0.006 0.011 0.016 0.021 0.026 0.030
Subcell Limits 3 = 0 0.0016
Materials Interval = 1 1
Boundary Definitions
  1     1   -1   1
  2     2   -1   1
  3     3   -1   1
End
Numbering = Horizontal
Element Degree = 1
Surface Elements = 6
Volume Elements = 12
