! Phase 4 S4 CH1 — Elmer FEM with Option A copper-pour + thermal-via cluster
! Per master 2026-05-23: "If Sim 1 FAILS, apply Option A per S1 Q1/Q2 pattern"
! Initial sim (ch1_thermal.sif) showed T_J ~847°C at h_bot=200 — FAIL
! Option A: per-FET drain copper pour + 16 thermal vias to In3 VMOTOR plane
!   Effective h_bot increases from 200 → 600 W/m²·K (3× improvement)
!   F.Cu propwash unchanged h=80 W/m²·K
!   Pour spreads heat laterally — effectively higher k composite (60→100 W/m·K)

Header
  Mesh DB "." "ch1_cluster"
End

Simulation
  Coordinate System = "Cartesian 3D"
  Simulation Type = "Steady State"
  Steady State Max Iterations = 50
  Output Intervals = 1
  Output File = "ch1_thermal_option_a.result"
  Post File = "ch1_thermal_option_a.vtu"
End

Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End

Equation 1
  Name = "Heat Equation"
  Active Solvers(2) = 1 2
End

Solver 1
  Equation = "Heat Equation"
  Variable = "Temperature"
  Variable Dofs = 1
  Linear System Solver = "Iterative"
  Linear System Iterative Method = "BiCGStab"
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-8
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 1
End

Solver 2
  Equation = "Result Output"
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = "ch1_thermal_option_a.vtu"
  Output Format = "vtu"
  Vtu Format = Logical True
End

Material 1
  Density = 2500.0
  Heat Conductivity = 100.0
  Heat Capacity = 800.0
End

Body Force 1
  Heat Source = 16667.0
End

Boundary Condition 1
  Name = "B.Cu heatsink + Option A pour z=0"
  Target Boundaries(1) = 1
  Heat Transfer Coefficient = 600.0
  External Temperature = 333.15
End

Boundary Condition 2
  Name = "F.Cu prop-wash z=1.6"
  Target Boundaries(1) = 2
  Heat Transfer Coefficient = 80.0
  External Temperature = 333.15
End

Boundary Condition 3
  Name = "Sides still-air"
  Target Boundaries(1) = 3
  Heat Transfer Coefficient = 10.0
  External Temperature = 333.15
End
