! Phase 4 A4-d FULL 4-channel thermal mesh (100×95×1.6mm whole-board)
! Heat sources at 24 FET positions (6 per channel × 4 channels)
!
! FET layout per A4-d placement (all on B.Cu at z=0):
!   CH1 NW: (12,54)(30,54)(12,66)(30,66)(12,78)(30,78)
!   CH2 NE: (88,54)(70,54)(88,66)(70,66)(88,78)(70,78)
!   CH3 SE: (88,41)(70,41)(88,30)(70,30)(88,19)(70,19)
!   CH4 SW: (12,41)(30,41)(12,30)(30,30)(12,19)(30,19)
!
! For mesh efficiency: 5mm subcell grid in X + Y, single z-layer
! Subcell layout 20 x-bands × 19 y-bands × 1 z = 380 cells
Version = 210903
Coordinate System = Cartesian 3D
Subcell Divisions in 1D = 4 4 1
Subcell Limits 1 = 0 0.025 0.050 0.075 0.100
Subcell Limits 2 = 0 0.025 0.050 0.075 0.095
Subcell Limits 3 = 0 0.0016
Materials Interval = 1 1
Boundary Definitions
  1     1   -1   1
  2     2   -1   1
  3     3   -1   1
End
Numbering = Horizontal
Element Degree = 1
Surface Elements = 6
Volume Elements = 12
