! A4-d full 4-channel FINE mesh — finer subcell to capture per-FET hotspots
! 8 x-bands × 10 y-bands × 1 z = 80 cells (~12.5×9.5×1.6mm subcells)
Version = 210903
Coordinate System = Cartesian 3D
Subcell Divisions in 1D = 8 10 1
Subcell Limits 1 = 0 0.0125 0.025 0.0375 0.050 0.0625 0.075 0.0875 0.100
Subcell Limits 2 = 0 0.0095 0.019 0.0285 0.038 0.0475 0.057 0.0665 0.076 0.0855 0.095
Subcell Limits 3 = 0 0.0016
Materials Interval = 1 1
Boundary Definitions
  1     1   -1   1
  2     2   -1   1
  3     3   -1   1
End
Numbering = Horizontal
Element Degree = 1
Surface Elements = 6
Volume Elements = 12
