! Mesh: 100×32×1.6mm covering CH1 (X<40) + center + CH2 (X>60)
Version = 210903
Coordinate System = Cartesian 3D
Subcell Divisions in 1D = 10 8 1
Subcell Limits 1 = 0 0.008 0.016 0.024 0.032 0.040 0.060 0.068 0.076 0.084 0.092 0.100
Subcell Limits 2 = 0.050 0.054 0.058 0.062 0.066 0.070 0.074 0.078 0.082
Subcell Limits 3 = 0 0.0016
Materials Interval = 1 1
Boundary Definitions
  1     1   -1   1
  2     2   -1   1
  3     3   -1   1
End
Numbering = Horizontal
Element Degree = 1
Element Innernodes = False
Triangles = False
Surface Elements = 400
Coordinate Ratios = 1 1 1
Minimum Element Divisions = 1 1 1
Element Ratios 1 = 1
Element Ratios 2 = 1
Element Ratios 3 = 1
Element Densities 1 = 1
Element Densities 2 = 1
Element Densities 3 = 1
