! PR-CH2 Elmer regression: CH1 (6 FETs) + CH2 (6 FETs = mirror) thermal sim.
! 100×32×1.6mm slab. 12 FET heat sources.
! Per-FET P = 12² × 4mΩ = 0.58W cont. 12 FETs × 0.58 = 6.96W total.
! Volumetric: 0.58W / (ρ=2700 × V=1.7e-7) = 1264 W/kg per FET region.

Header
  Mesh DB "." "ch1ch2_mesh"
End
Simulation
  Coordinate System = "Cartesian 3D"
  Simulation Type = "Steady State"
  Steady State Max Iterations = 50
  Output Intervals = 1
  Output File = "ch1ch2.result"
  Post File = "ch1ch2.vtu"
End
Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End
Equation 1
  Name = "Heat"
  Active Solvers(2) = 1 2
End
Solver 1
  Equation = "Heat Equation"
  Variable = "Temperature"
  Variable Dofs = 1
  Linear System Solver = "Direct"
  Linear System Direct Method = "UMFPack"
  Linear System Convergence Tolerance = 1.0e-6
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 1
End
Solver 2
  Equation = "SaveScalars"
  Procedure = "SaveData" "SaveScalars"
  Filename = "ch1ch2_max.dat"
  Variable 1 = "Temperature"
  Operator 1 = max
End
Material 1
  Density = 2700.0
  Heat Conductivity = 60.0
  Heat Capacity = 800.0
End
! CH1 FETs: (12, 56), (30, 56), (12, 68), (30, 68), (12, 80), (30, 80)
! CH2 FETs (mirror_X): (88, 56), (70, 56), (88, 68), (70, 68), (88, 80), (70, 80)
Body Force 1
  Heat Source = Variable Coordinate
    Real MATC "tx_x=tx(0); tx_y=tx(1); inf = 0; if ((abs(tx_x-0.012)<0.0081)*(abs(tx_y-0.056)<0.0054)) {inf=1}; if ((abs(tx_x-0.030)<0.0081)*(abs(tx_y-0.056)<0.0054)) {inf=1}; if ((abs(tx_x-0.012)<0.0081)*(abs(tx_y-0.068)<0.0054)) {inf=1}; if ((abs(tx_x-0.030)<0.0081)*(abs(tx_y-0.068)<0.0054)) {inf=1}; if ((abs(tx_x-0.012)<0.0081)*(abs(tx_y-0.080)<0.0054)) {inf=1}; if ((abs(tx_x-0.030)<0.0081)*(abs(tx_y-0.080)<0.0054)) {inf=1}; if ((abs(tx_x-0.088)<0.0081)*(abs(tx_y-0.056)<0.0054)) {inf=1}; if ((abs(tx_x-0.070)<0.0081)*(abs(tx_y-0.056)<0.0054)) {inf=1}; if ((abs(tx_x-0.088)<0.0081)*(abs(tx_y-0.068)<0.0054)) {inf=1}; if ((abs(tx_x-0.070)<0.0081)*(abs(tx_y-0.068)<0.0054)) {inf=1}; if ((abs(tx_x-0.088)<0.0081)*(abs(tx_y-0.080)<0.0054)) {inf=1}; if ((abs(tx_x-0.070)<0.0081)*(abs(tx_y-0.080)<0.0054)) {inf=1}; 1264.0 * inf"
End
Boundary Condition 1
  Target Boundaries(1) = 1
  Heat Flux BC = True
  Heat Transfer Coefficient = 1500.0
  External Temperature = 60.0
End
Boundary Condition 2
  Target Boundaries(1) = 2
  Heat Flux BC = True
  Heat Transfer Coefficient = 80.0
  External Temperature = 60.0
End
Boundary Condition 3
  Target Boundaries(1) = 3
  Heat Flux BC = True
  Heat Transfer Coefficient = 10.0
  External Temperature = 60.0
End
