! PR-A4-integrate amendment 5h: B-1 BOM swap thermal regression
! PR-CH4 Elmer regression: ALL 4 CHANNELS thermal (24 FETs).
! 24 × 0.187W = 4.5W (BSC014N06NS PDFN-8 R_DS_on=1.45mOhm, was AOTL66912 TO-263 4.5mOhm) total continuous. Full board heatsink h_bot=1500.
Header
  Mesh DB "." "ch1234_mesh"
End
Simulation
  Coordinate System = "Cartesian 3D"
  Simulation Type = "Steady State"
  Steady State Max Iterations = 50
  Output File = "ch1234.result"
  Post File = "ch1234.vtu"
End
Body 1
  Equation = 1
  Material = 1
  Body Force = 1
End
Equation 1
  Active Solvers(2) = 1 2
End
Solver 1
  Equation = "Heat Equation"
  Variable = "Temperature"
  Variable Dofs = 1
  Linear System Solver = "Direct"
  Linear System Direct Method = "UMFPack"
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Max Iterations = 1
End
Solver 2
  Equation = "SaveScalars"
  Procedure = "SaveData" "SaveScalars"
  Filename = "ch1234_max.dat"
  Variable 1 = "Temperature"
  Operator 1 = max
End
Material 1
  Density = 2700.0
  Heat Conductivity = 60.0
  Heat Capacity = 800.0
End
! 24 FETs:
! CH1 (NW): (12,30)×(56,68,80); CH2 (NE): (88,70)×(56,68,80);
! CH3 (SE): (88,70)×(44,32,20); CH4 (SW): (12,30)×(44,32,20)
Body Force 1
  Heat Source = Variable Coordinate
    Real MATC "tx_x=tx(0); tx_y=tx(1); inf=0; if ((abs(tx_x-0.012)<0.003)*(abs(tx_y-0.056)<0.0025)) {inf=1}; if ((abs(tx_x-0.030)<0.003)*(abs(tx_y-0.056)<0.0025)) {inf=1}; if ((abs(tx_x-0.012)<0.003)*(abs(tx_y-0.068)<0.0025)) {inf=1}; if ((abs(tx_x-0.030)<0.003)*(abs(tx_y-0.068)<0.0025)) {inf=1}; if ((abs(tx_x-0.012)<0.003)*(abs(tx_y-0.080)<0.0025)) {inf=1}; if ((abs(tx_x-0.030)<0.003)*(abs(tx_y-0.080)<0.0025)) {inf=1}; if ((abs(tx_x-0.088)<0.003)*(abs(tx_y-0.056)<0.0025)) {inf=1}; if ((abs(tx_x-0.070)<0.003)*(abs(tx_y-0.056)<0.0025)) {inf=1}; if ((abs(tx_x-0.088)<0.003)*(abs(tx_y-0.068)<0.0025)) {inf=1}; if ((abs(tx_x-0.070)<0.003)*(abs(tx_y-0.068)<0.0025)) {inf=1}; if ((abs(tx_x-0.088)<0.003)*(abs(tx_y-0.080)<0.0025)) {inf=1}; if ((abs(tx_x-0.070)<0.003)*(abs(tx_y-0.080)<0.0025)) {inf=1}; if ((abs(tx_x-0.088)<0.003)*(abs(tx_y-0.044)<0.0025)) {inf=1}; if ((abs(tx_x-0.070)<0.003)*(abs(tx_y-0.044)<0.0025)) {inf=1}; if ((abs(tx_x-0.088)<0.003)*(abs(tx_y-0.032)<0.0025)) {inf=1}; if ((abs(tx_x-0.070)<0.003)*(abs(tx_y-0.032)<0.0025)) {inf=1}; if ((abs(tx_x-0.088)<0.003)*(abs(tx_y-0.020)<0.0025)) {inf=1}; if ((abs(tx_x-0.070)<0.003)*(abs(tx_y-0.020)<0.0025)) {inf=1}; if ((abs(tx_x-0.012)<0.003)*(abs(tx_y-0.044)<0.0025)) {inf=1}; if ((abs(tx_x-0.030)<0.003)*(abs(tx_y-0.044)<0.0025)) {inf=1}; if ((abs(tx_x-0.012)<0.003)*(abs(tx_y-0.032)<0.0025)) {inf=1}; if ((abs(tx_x-0.030)<0.003)*(abs(tx_y-0.032)<0.0025)) {inf=1}; if ((abs(tx_x-0.012)<0.003)*(abs(tx_y-0.020)<0.0025)) {inf=1}; if ((abs(tx_x-0.030)<0.003)*(abs(tx_y-0.020)<0.0025)) {inf=1}; 407.0 * inf"
End
Boundary Condition 1
  Target Boundaries(1) = 1
  Heat Flux BC = True
  Heat Transfer Coefficient = 1500.0
  External Temperature = 60.0
End
Boundary Condition 2
  Target Boundaries(1) = 2
  Heat Flux BC = True
  Heat Transfer Coefficient = 80.0
  External Temperature = 60.0
End
Boundary Condition 3
  Target Boundaries(1) = 3
  Heat Flux BC = True
  Heat Transfer Coefficient = 10.0
  External Temperature = 60.0
End
