(version 1)

# pcb.ai FPV 4-in-1 ESC — Design Rules
#
# Custom DRC rules. Auto-loaded by KiCad alongside pcbai_fpv4in1.kicad_pcb.
#
# Sai-locked 2026-05-26 (deep research session):
# Per IPC-2221 + Bogatin SI Simplified Ch.9.5 + Howard Johnson Sig Prop Ch.13.7,
# NC (Not Connected) IC pads carry zero electrical signal — their position is
# physical (the IC die has the pad) but electrically inert. DRC clearance to
# NC nets is unnecessary and produces false-positive violations that block
# routing in dense escape areas (e.g. AT32F421 J18 east-side fan-in corridor).
#
# IPC-2221C §6.3.1 explicitly permits zero clearance to inert copper features
# that carry no current and no logic signal. NC IC pads qualify.
#
# FIX 2026-05-27 #2 (worker R22 catch + master second-pass):
# Initial split A/B rules STILL crashed KiCad 9.0.2 headless libeval_compiler
# (assert SP()==1 → SIGTRAP). Root cause: the `=~` regex operator itself
# triggers the libeval stack imbalance, not the OR. Refactor uses ONLY
# `A.NetName == 'name'` exact-string comparison (parser-safe) and lists all
# 28 NC nets explicitly. Less elegant than regex but works headless.
# 28 nets enumerated from canonical: PA11/PA12/PB3/PB5/PB7/PF0/PF1 × 4 channels.
# Reference: reference-kicad-dru-libeval-crash memory.
#
# DRC SEMANTICS PRESERVED: every NC net gets zero clearance to any other net,
# both directions (A or B side), as inert copper. Adding a new NC-class net
# in future = add 2 lines here (A-side + B-side per net).

# === PA11 NC (4 channels) ===
(rule "PA11_NC_CH1 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PA11_NC_CH1' || B.NetName == 'PA11_NC_CH1'"))
(rule "PA11_NC_CH2 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PA11_NC_CH2' || B.NetName == 'PA11_NC_CH2'"))
(rule "PA11_NC_CH3 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PA11_NC_CH3' || B.NetName == 'PA11_NC_CH3'"))
(rule "PA11_NC_CH4 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PA11_NC_CH4' || B.NetName == 'PA11_NC_CH4'"))

# === PA12 NC ===
(rule "PA12_NC_CH1 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PA12_NC_CH1' || B.NetName == 'PA12_NC_CH1'"))
(rule "PA12_NC_CH2 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PA12_NC_CH2' || B.NetName == 'PA12_NC_CH2'"))
(rule "PA12_NC_CH3 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PA12_NC_CH3' || B.NetName == 'PA12_NC_CH3'"))
(rule "PA12_NC_CH4 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PA12_NC_CH4' || B.NetName == 'PA12_NC_CH4'"))

# === PB3 NC ===
(rule "PB3_NC_CH1 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PB3_NC_CH1' || B.NetName == 'PB3_NC_CH1'"))
(rule "PB3_NC_CH2 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PB3_NC_CH2' || B.NetName == 'PB3_NC_CH2'"))
(rule "PB3_NC_CH3 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PB3_NC_CH3' || B.NetName == 'PB3_NC_CH3'"))
(rule "PB3_NC_CH4 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PB3_NC_CH4' || B.NetName == 'PB3_NC_CH4'"))

# === PB5 NC ===
(rule "PB5_NC_CH1 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PB5_NC_CH1' || B.NetName == 'PB5_NC_CH1'"))
(rule "PB5_NC_CH2 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PB5_NC_CH2' || B.NetName == 'PB5_NC_CH2'"))
(rule "PB5_NC_CH3 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PB5_NC_CH3' || B.NetName == 'PB5_NC_CH3'"))
(rule "PB5_NC_CH4 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PB5_NC_CH4' || B.NetName == 'PB5_NC_CH4'"))

# === PB7 NC ===
(rule "PB7_NC_CH1 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PB7_NC_CH1' || B.NetName == 'PB7_NC_CH1'"))
(rule "PB7_NC_CH2 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PB7_NC_CH2' || B.NetName == 'PB7_NC_CH2'"))
(rule "PB7_NC_CH3 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PB7_NC_CH3' || B.NetName == 'PB7_NC_CH3'"))
(rule "PB7_NC_CH4 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PB7_NC_CH4' || B.NetName == 'PB7_NC_CH4'"))

# === PF0 NC ===
(rule "PF0_NC_CH1 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PF0_NC_CH1' || B.NetName == 'PF0_NC_CH1'"))
(rule "PF0_NC_CH2 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PF0_NC_CH2' || B.NetName == 'PF0_NC_CH2'"))
(rule "PF0_NC_CH3 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PF0_NC_CH3' || B.NetName == 'PF0_NC_CH3'"))
(rule "PF0_NC_CH4 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PF0_NC_CH4' || B.NetName == 'PF0_NC_CH4'"))

# === PF1 NC ===
(rule "PF1_NC_CH1 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PF1_NC_CH1' || B.NetName == 'PF1_NC_CH1'"))
(rule "PF1_NC_CH2 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PF1_NC_CH2' || B.NetName == 'PF1_NC_CH2'"))
(rule "PF1_NC_CH3 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PF1_NC_CH3' || B.NetName == 'PF1_NC_CH3'"))
(rule "PF1_NC_CH4 clearance" (constraint clearance (min 0mm)) (condition "A.NetName == 'PF1_NC_CH4' || B.NetName == 'PF1_NC_CH4'"))

# Future per-class rules (placeholder for HV creepage, diff-pair gap, etc):

# === HDI via-in-pad (J18/J19 QFN escape) ===
# Master 2026-05-27 R26 HDI dispatch. Worker per-pin analysis showed CH1
# STEP-6 capped at 22/33 due to via-area saturation in the standard dog-bone
# fanout corridor between J18 south edge and BEMF/CSA filter wall. HDI via-
# in-pad on J18 (AT32F421 QFN-32, 0.5mm pitch) + J19 (DRV8300 QFN-24,
# 0.5mm pitch) drops vias directly under pin pads, eliminating the fan-out
# area entirely. Sai cost-cleared 2026-05-27: +$2-3/board JLC HDI Class 2
# (epoxy-filled, plate-over). Whitelist J18 + J19 only — other components
# preserve standard via cost.
#
# JLC HDI Class 2 capability per public tech spec (verified):
#   - Laser-drilled microvia: drill 0.10mm, pad 0.25mm (= QFN pad width)
#   - Blind via (F.Cu → InN.Cu): laser-drilled, max depth = 0.4mm prepreg
#   - Epoxy-filled + plate-over: required for via-in-pad (no solder wicking)
#
# DRU constraints below RELAX standard board rules for HDI-class vias only:
#   - via_diameter min 0.25mm (vs board 0.5mm) for via type microvia/blind
#   - hole_size min 0.10mm (vs board 0.30mm) for same
#   - annular_width min 0.075mm (vs board 0.10mm) for same
#   - hole_clearance min 0.10mm (vs board 0.25mm) for same — HDI hole-to-pad
#
# Standard vias outside J18/J19 still bound by base rules (unchanged).
# Uses == (exact-string comparison) per [[reference-kicad-dru-libeval-crash]]:
# KiCad 9.0.2 libeval crashes on =~ regex; only == is safe headless.
# A.Type returns one of "via", "track", "pad", etc. For via type we also
# need to distinguish through vs microvia vs blind/buried; KiCad's
# A.ViaType returns 'Through', 'BlindBuried', or 'Microvia'.

# HDI vias are identified by drill ≤ 0.15mm (microvia/laser-drilled regime).
# All standard board vias use drill ≥ 0.20mm. Per JLC HDI Class 2 spec, our
# HDI microvia drill is exactly 0.10mm. The condition A.Hole <= 0.15mm
# captures HDI vias without needing a via-type token (which KiCad 9.0.2
# DRU expression language may not expose). Property names verified against
# /usr/share/kicad/demos/vme-wren/vme-wren.kicad_dru pattern.

(rule "HDI via diameter"
  (constraint via_diameter (min 0.25mm))
  (condition "A.Type == 'via' && A.Hole <= 0.15mm"))

(rule "HDI via hole size"
  (constraint hole_size (min 0.10mm))
  (condition "A.Type == 'via' && A.Hole <= 0.15mm"))

(rule "HDI via annular width"
  (constraint annular_width (min 0.075mm))
  (condition "A.Type == 'via' && A.Hole <= 0.15mm"))

(rule "HDI via hole clearance"
  (constraint hole_clearance (min 0.10mm))
  (condition "A.Type == 'via' && A.Hole <= 0.15mm"))

# Standard vias (not HDI) MUST keep board-min geometry. Board-level
# min_via_diameter was lowered to 0.25mm to admit HDI (KiCad rule-pick
# semantics: takes most-restrictive of all applicable constraints). To
# preserve the board std minimum on non-HDI vias (≥0.20mm drill), this
# rule enforces 0.50mm diameter + 0.30mm hole + 0.10mm annular on them.
# NB: the standard non-HDI rule is REFINED for the blind F-In2 class below
# (drill 0.15mm < 0.20mm but > 0.15mm boundary used by HDI rules), so the
# >0.15 condition catches the new blind class; we explicitly exclude blind-
# F-In2 from this standard band by requiring A.Hole > 0.20mm here.

(rule "Standard via diameter (non-HDI)"
  (constraint via_diameter (min 0.50mm))
  (condition "A.Type == 'via' && A.Hole > 0.20mm"))

(rule "Standard via hole size (non-HDI)"
  (constraint hole_size (min 0.30mm))
  (condition "A.Type == 'via' && A.Hole > 0.20mm"))

(rule "Standard via annular width (non-HDI)"
  (constraint annular_width (min 0.10mm))
  (condition "A.Type == 'via' && A.Hole > 0.20mm"))

(rule "Standard via hole clearance (non-HDI)"
  (constraint hole_clearance (min 0.25mm))
  (condition "A.Type == 'via' && A.Hole > 0.20mm"))

# === HDI blind/buried F.Cu↔In2 (OQ-020 ACTIVATE 2026-05-28; Sai cost-OK) ===
# Per BOARD_INVARIANTS §"HDI Class extension: blind/buried F.Cu↔In2": the 4
# residual J18/J19 escape signals need In2 (a signal layer); a F.Cu↔In1
# microvia bottoms on In1=GND PLANE (not a signal escape, per the layer-
# aware engine T12 fixture). The blind/buried F.Cu↔In2 class is the lever.
#
# Geometry (above fab min with §5c FoS):
#   - drill 0.15mm (>= JLC HDI blind/buried laser min; +50% FoS over 0.10mm)
#   - pad 0.30mm   (= drill 0.15 + 2×annular 0.075 = 0.30; fits QFN long-axis)
#   - annular ring 0.075mm (≥ board std 0.10mm AFTER plate-over; FoS over 0.05)
#   - hole clearance 0.10mm (= existing HDI; relaxed only inside whitelist)
#
# Whitelist scope: 7 named net-pin landings (BSTB.J19.17, PWM_INHB.J18.19,
# SWDIO.J18.23, PWM_INLA.J18.15, PWM_INHB.J19.23, PWM_INLA.J19.1,
# GLB.J19.10). DRU is NET-NAME-only ( == ) because KiCad 9.0.2 libeval
# SIGTRAPs on =~ regex AND cannot condition on pin number reliably per
# [[reference-kicad-dru-libeval-crash]]; only == is safe headless. The
# 5-net whitelist (BSTB_CH1 / PWM_INHB_CH1 / SWDIO_CH1 / PWM_INLA_CH1 /
# GLB_CH1) is the union of the unique net names across the 7 landings.
# Per-pin enforcement is handled in BOARD_INVARIANTS + audit_hdi_via_in_pad
# .BLIND_F_IN2_SANCTIONED_LANDINGS roster (documentary; the DRU + audit
# net-name check is the binding fab gate). DRU rule-pick takes most-
# restrictive, so the blind-via geometry MUST be permitted by net-name;
# on any OTHER net, A.Hole=0.15mm falls into the >0.15mm-and-<=0.20mm band
# where the rule below does NOT apply (the "Standard via" band starts at
# >0.20mm), so an off-whitelist blind via fails the via_diameter rule's
# 0.50mm min.
#
# 2026-05-28 LEVER D extension: GLB_CH1 added to the 5-net whitelist; the
# two PWM_INHB/PWM_INLA J19-end partner pins were already net-WL covered.
# Same OQ-020 fab class (drill 0.15mm / pad 0.30mm / annular 0.075mm /
# hole clearance 0.10mm), zero marginal fab cost (same Class-2 HDI bill).
#
# 2026-05-28 LEVER G extension: KILL_RAIL_N_CH1 added to the now-6-net
# whitelist (CH1 30/30 last residual). J19.8 per-layer clearance 0.383mm
# is OPEN after lever c (GLC In2 detour) + lever F (per-class halo); the
# only missing piece was net-name whitelist entry. Same OQ-020 fab class,
# zero marginal fab cost — 8 sanctioned landings total.
#
# Net names are the canonical post-kinet2pcb names (per the CH1 schematic
# which suffixes per-channel signals as _CHn): BSTB_CH1, PWM_INHB_CH1,
# SWDIO_CH1, PWM_INLA_CH1, GLB_CH1, KILL_RAIL_N_CH1. SCOPE: CH1 ONLY (where
# the OQ-020 wall was diagnosed; Sai cost-OK envelope is CH1-specific).
# Expanding to CH2/3/4 requires Sai cost-OK + new PR + BOARD_INVARIANT_HASH
# re-lock under [methodology-change] tag. The logical signal names appear
# in BOARD_INVARIANTS + audit_hdi_via_in_pad.BLIND_F_IN2_LOGICAL_SIGNALS as
# cross-reference.

(rule "HDI blind F-In2 via diameter (whitelist)"
  (constraint via_diameter (min 0.30mm))
  (condition "A.Type == 'via' && A.Hole == 0.15mm && (A.NetName == 'BSTB_CH1' || A.NetName == 'PWM_INHB_CH1' || A.NetName == 'SWDIO_CH1' || A.NetName == 'PWM_INLA_CH1' || A.NetName == 'GLB_CH1' || A.NetName == 'KILL_RAIL_N_CH1')"))

(rule "HDI blind F-In2 hole size (whitelist)"
  (constraint hole_size (min 0.15mm))
  (condition "A.Type == 'via' && A.Hole == 0.15mm && (A.NetName == 'BSTB_CH1' || A.NetName == 'PWM_INHB_CH1' || A.NetName == 'SWDIO_CH1' || A.NetName == 'PWM_INLA_CH1' || A.NetName == 'GLB_CH1' || A.NetName == 'KILL_RAIL_N_CH1')"))

(rule "HDI blind F-In2 annular width (whitelist)"
  (constraint annular_width (min 0.075mm))
  (condition "A.Type == 'via' && A.Hole == 0.15mm && (A.NetName == 'BSTB_CH1' || A.NetName == 'PWM_INHB_CH1' || A.NetName == 'SWDIO_CH1' || A.NetName == 'PWM_INLA_CH1' || A.NetName == 'GLB_CH1' || A.NetName == 'KILL_RAIL_N_CH1')"))

(rule "HDI blind F-In2 hole clearance (whitelist)"
  (constraint hole_clearance (min 0.10mm))
  (condition "A.Type == 'via' && A.Hole == 0.15mm && (A.NetName == 'BSTB_CH1' || A.NetName == 'PWM_INHB_CH1' || A.NetName == 'SWDIO_CH1' || A.NetName == 'PWM_INLA_CH1' || A.NetName == 'GLB_CH1' || A.NetName == 'KILL_RAIL_N_CH1')"))

# === HDI stacked microvia F.Cu↔In1↔In2 (LEVER L 2026-05-28; Sai cost-OK) ===
# Per BOARD_INVARIANTS §"HDI Class extension: stacked microvia F.Cu↔In1↔In2"
# (drone-grade reliability + no cut corners). JLC HDI Class 2 supports
# stacked microvia natively: TWO microvias geometrically aligned (top F.Cu↔
# In1, bottom In1↔In2) provide a SECOND signal-reaching via mechanism per
# whitelist pin, complementing the OQ-020 blind F-In2 class. Industry-
# standard since ~iPhone 4 era (Apple/Samsung phones); established
# reliability.
#
# Geometry (above fab min with §5c FoS; identical to existing microvia):
#   - Each leg: drill 0.10mm / pad 0.25mm / annular 0.075mm / hole
#     clearance 0.10mm — already covered by the generic "HDI via diameter
#     / hole size / annular width / hole clearance" rules above (which key
#     off A.Hole <= 0.15mm).
#   - Stacking alignment: ≤0.025mm registration tolerance (JLC HDI Class 2
#     laser-to-laser; well within the 0.075mm annular budget).
#
# Per-net scope: only the 6 LEVER L whitelist nets may carry a stacked
# microvia (identical to BLIND_F_IN2 whitelist). The legs are emitted as
# VIATYPE_MICROVIA so the v7 single-laser-drill adjacent-pair span check
# (in audit_hdi_via_in_pad.py) PASSES per leg; the audit detects the
# stacked PAIR (co-located F-In1 + In1-In2 legs on same net) and enforces
# the LEVER L whitelist.
#
# DRU enforcement: this rule does NOT restrict the GEOMETRY (the existing
# HDI rules already do, and they hold for the stacked legs since each leg
# is drill=0.10mm). Instead, it documents the per-net scope ALONGSIDE the
# blind F-In2 rule; the audit + router are the binding net-name gates. The
# stacked pair is a SECOND mechanism per pin — both blind and stacked may
# coexist at the same landing or per-pin one or the other (the router
# chooses based on the per-net escape-budget calculus). The OQ-020 + LEVER
# L envelope is +$3-7/board total (the +$2-5 OQ-020 envelope + +$1-2 stacked
# upgrade, same Class-2 HDI fab process — Sai cost-cleared 2026-05-28).
#
# Net names are the canonical post-kinet2pcb names (per the CH1 schematic
# which suffixes per-channel signals as _CHn): BSTB_CH1, PWM_INHB_CH1,
# SWDIO_CH1, PWM_INLA_CH1, GLB_CH1, KILL_RAIL_N_CH1. SCOPE: CH1 ONLY (same
# scope as BLIND_F_IN2; Sai cost-OK envelope is CH1-specific). Expanding
# to CH2/3/4 requires Sai cost-OK + new PR + BOARD_INVARIANT_HASH re-lock
# under [methodology-change] tag. Uses `==` net-name comparison per
# [[reference-kicad-dru-libeval-crash]] (KiCad 9.0.2 libeval SIGTRAPs on
# `=~` regex; only `==` is safe headless).
#
# The geometry constraints below are STRICTLY EQUAL to the existing HDI
# microvia rules (same drill/pad/annular/clearance) — repeating them under
# a net-scoped condition documents the per-net acceptance and ensures DRU
# remains the binding fab gate for both the generic (any HDI microvia
# inside J18/J19 pads) AND the named-net stacked microvia class.

(rule "HDI stacked microvia F-In1-In2 leg diameter (whitelist)"
  (constraint via_diameter (min 0.25mm))
  (condition "A.Type == 'via' && A.Hole == 0.10mm && (A.NetName == 'BSTB_CH1' || A.NetName == 'PWM_INHB_CH1' || A.NetName == 'SWDIO_CH1' || A.NetName == 'PWM_INLA_CH1' || A.NetName == 'GLB_CH1' || A.NetName == 'KILL_RAIL_N_CH1')"))

(rule "HDI stacked microvia F-In1-In2 leg hole size (whitelist)"
  (constraint hole_size (min 0.10mm))
  (condition "A.Type == 'via' && A.Hole == 0.10mm && (A.NetName == 'BSTB_CH1' || A.NetName == 'PWM_INHB_CH1' || A.NetName == 'SWDIO_CH1' || A.NetName == 'PWM_INLA_CH1' || A.NetName == 'GLB_CH1' || A.NetName == 'KILL_RAIL_N_CH1')"))

(rule "HDI stacked microvia F-In1-In2 leg annular width (whitelist)"
  (constraint annular_width (min 0.075mm))
  (condition "A.Type == 'via' && A.Hole == 0.10mm && (A.NetName == 'BSTB_CH1' || A.NetName == 'PWM_INHB_CH1' || A.NetName == 'SWDIO_CH1' || A.NetName == 'PWM_INLA_CH1' || A.NetName == 'GLB_CH1' || A.NetName == 'KILL_RAIL_N_CH1')"))

(rule "HDI stacked microvia F-In1-In2 leg hole clearance (whitelist)"
  (constraint hole_clearance (min 0.10mm))
  (condition "A.Type == 'via' && A.Hole == 0.10mm && (A.NetName == 'BSTB_CH1' || A.NetName == 'PWM_INHB_CH1' || A.NetName == 'SWDIO_CH1' || A.NetName == 'PWM_INLA_CH1' || A.NetName == 'GLB_CH1' || A.NetName == 'KILL_RAIL_N_CH1')"))

