=== Layout compliance audit: pcbai_fpv4in1.kicad_pcb ===
Components: 585
Board outline: (0.0,0.0) to (100.0,95.0) mm

WARNINGS:
  PASSIVE-ANCHORING: 76 passives 10-20mm from nearest parent (verify role)

FAIL (50 issues):
  OFF-BOARD: 388 footprints outside outline+2.0mm
    C6 at (77.68, -114.25)
    D74 at (147.64, -59.52)
    TP39 at (98.28, -142.54)
    R78 at (71.31, -182.26)
    R79 at (76.11, -182.26)
    C118 at (173.14, -174.04)
    R130 at (169.19, -163.21)
    C113 at (161.36, -34.24)
    C135 at (158.15, -179.32)
    C67 at (140.95, -17.53)
    ... and 378 more
  PAD-OVERLAP: 300 pad pairs overlap on same layer
    Q5.2 <-> TP19.1
    Q5.2 <-> C75.1
    Q5.2 <-> C75.2
    Q5.2 <-> R56.2
    Q5.2 <-> D15.1
    Q5.2 <-> D15.2
    Q5.2 <-> D24.1
    Q5.2 <-> D24.2
    ... and 292 more
  SYMMETRY: CH3 row pitch 11.00mm (expected 12.00mm)
  SYMMETRY: CH4 row pitch 11.00mm (expected 12.00mm)
  SYMMETRY: Q8@(30.0,66.0) Y-mirror partner Q26@(30.0,30.0) deviates (0.0,1.0) mm from expected (30.0,29.0)
  SYMMETRY: Q10@(30.0,78.0) Y-mirror partner Q28@(30.0,19.0) deviates (0.0,2.0) mm from expected (30.0,17.0)
  SYMMETRY: Q7@(12.0,66.0) Y-mirror partner Q25@(12.0,30.0) deviates (0.0,1.0) mm from expected (12.0,29.0)
  SYMMETRY: Q9@(12.0,78.0) Y-mirror partner Q27@(12.0,19.0) deviates (0.0,2.0) mm from expected (12.0,17.0)
  PASSIVE-ANCHORING: 228 passives >20mm from any FET/IC parent (likely islanded)
    R172 at (13.3,-51.5) -> nearest Q27 @ 70.5 mm
    R23 at (179.5,-43.7) -> nearest U6 @ 59.3 mm
    C123 at (173.0,-53.9) -> nearest U12 @ 58.6 mm
    R35 at (178.7,-62.8) -> nearest U12 @ 58.5 mm
    C122 at (173.0,-49.2) -> nearest U6 @ 57.6 mm
    R24 at (179.5,-39.0) -> nearest U6 @ 56.8 mm
    R137 at (168.2,-53.9) -> nearest U12 @ 54.9 mm
    C95 at (174.5,-62.8) -> nearest U12 @ 54.8 mm
    R25 at (179.5,-34.2) -> nearest U6 @ 54.6 mm
    R138 at (168.2,-49.2) -> nearest U6 @ 54.1 mm
  DECOUPLING: 13 ICs have no cap within 3mm
    U13 at (111.9,-145.7) — no C within 3mm
    U12 at (127.0,-90.2) — no C within 3mm
    U8 at (150.8,-144.4) — no C within 3mm
    U5 at (41.5,-157.1) — no C within 3mm
    U2 at (35.0,70.0) — no C within 3mm
    U9 at (111.3,-137.9) — no C within 3mm
    U10 at (-3.6,-145.2) — no C within 3mm
    U11 at (151.7,-152.2) — no C within 3mm
    U4 at (37.0,66.0) — no C within 3mm
    U7 at (137.7,-129.3) — no C within 3mm
