##### ElmerGrid 2D mesh for Phase 2b single-MOSFET thermal sim #####
# A 30mm × 1.6mm board cross-section with a 5mm × 1mm MOSFET centered on top.
# Body 1 = MOSFET (silicon), Body 2 = board (FR-4).
# Boundary 1 = bottom face, Boundary 2 = top face (board only), Boundary 3 = side edges.

Version = 210903
Coordinate System = Cartesian 2D

Subcell divisions in 2D = 5 2
Subcell limits 1 = 0.0 0.0125 0.0125 0.0175 0.0175 0.030
Subcell limits 2 = 0.0 0.0016 0.0026

Materials interval = 1 2

# Subcell layout (rows = y from bottom; cols = x left to right):
#   Row 2 (top, MOSFET layer 1.6→2.6mm):     0  0  1  0  0
#   Row 1 (bottom, board 0→1.6mm):           2  2  2  2  2
Materials in 2D
0 0 1 0 0
2 2 2 2 2
End

# Element type and density (4-node quad bilinear)
Element type = 404
Element divisions 1 = 6 1 3 1 6   # x divisions per subcell column
Element divisions 2 = 4 2          # y divisions per subcell row

# Boundary tagging
# Boundary 1: bottom (y=0)
# Boundary 2: top of board (y=1.6mm) — excludes MOSFET-bottom interface
# Boundary 3: side edges (x=0 and x=30mm)
Boundary definitions
# type   target-material  other-material  bdry-id
   1     2                -1              1   ! bottom face (board → ambient)
   1     2                -1              2   ! top face (board → ambient, sides of MOSFET)
   1     2                -1              3   ! left/right edges
End
