! Phase 2b Elmer FEM thermal sim — ONE AON6260 MOSFET on a 10x10 mm cu pour,
! still-air convection from a 30x30x1.6 mm FR-4 board. Steady-state.
!
! Geometry: simplified 2D cross-section (axisymmetric-like equivalent), 30mm × 1.6mm
! representing a board slice. One MOSFET (5mm wide) centered on the top surface.
! The model is deliberately simple so its result can be hand-checked against the
! single-MOSFET analytical (R_thJC + R_thJA chain).

Check Keywords "Warn"

Header
  Mesh DB "." "board"
End

Simulation
  Max Output Level = 4
  Coordinate System = "Cartesian 2D"
  Simulation Type = Steady
  Steady State Max Iterations = 1
  Output Intervals = 1
End

! ===== Bodies =====
Body 1
  Equation = 1
  Body Force = 1
  Material = 1                ! MOSFET silicon body
End

Body 2
  Equation = 1
  Material = 2                ! FR-4 board
End

! ===== Materials =====
Material 1
  Name = "Silicon"
  Heat Conductivity = 130.0   ! W/m·K
  Density = 2330.0
  Heat Capacity = 700.0
End

Material 2
  Name = "FR-4"
  Heat Conductivity = 0.3     ! W/m·K (transverse)
  Density = 1850.0
  Heat Capacity = 1000.0
End

! ===== Body Force — heat generation in the MOSFET =====
! P_loss = I² × R_DS(on) × duty = 70² × 3.9e-3 × (1/3) = 6.37 W (time-avg).
! Distribute over MOSFET volume in 2D slab: 5mm × 1mm × (unit depth in 3rd dim).
! For Cartesian 2D heat eq with unit depth, volumetric source = P / volume = 6.37 / (5e-3 × 1e-3 × 1)
!                                                            = 1.274e6 W/m²·(m for unit depth)
! Numerically: 1.274e6 W/m³ at unit depth.
Body Force 1
  Heat Source = 1.274e6
End

! ===== Boundary conditions =====
! BC 1 — bottom face of board: convection to ambient
! BC 2 — top face of board (outside MOSFET): convection to ambient
! BC 3 — left/right edges: insulated (symmetry / adiabatic)
Boundary Condition 1
  Target Boundaries = 1
  Heat Transfer Coefficient = 10.0
  External Temperature = 333.15    ! 60 °C in K
End

Boundary Condition 2
  Target Boundaries = 2
  Heat Transfer Coefficient = 10.0
  External Temperature = 333.15
End

Boundary Condition 3
  Target Boundaries = 3
  Heat Flux = 0.0                  ! adiabatic (assume symmetry / edge neighbor)
End

! ===== Solver =====
Solver 1
  Equation = HeatSolver
  Variable = Temperature
  Procedure = "HeatSolve" "HeatSolver"
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-4
  Nonlinear System Max Iterations = 50
  Linear System Solver = Direct
  Linear System Direct Method = umfpack
End

Equation 1
  Name = "Heat"
  Active Solvers(1) = 1
End

Solver 2
  Exec Solver = After Saving
  Equation = "SaveScalars"
  Procedure = "SaveData" "SaveScalars"
  Filename = "scalars.dat"
  Variable 1 = Temperature
  Operator 1 = max
  Operator 2 = min
End
